 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>KWAME NKRUMAH</h1>
    <H2>1909-1972</H2>
    <h3>The First President of Ghana</h3>
  </div>
  
  <div class="image-kwame-nkrumah">
  <a href="https://ibb.co/289srt2"><img src="https://i.ibb.co/KNPLgqZ/Kwame-Nkrumah.jpg" alt="Kwame-Nkrumah" border="0"></a>
  </div>
  <div>
    <h2 class="background">BIOGRAPHY</h2>
    <p class="box">Kwame Nkrumah, the first prime minister (1957-1960) and president (1960-1966) of the Republic of Ghana, was the leader of the first sub-Saharan African nation to gain its independence.  He subsequently became a leading figure in the campaign for the United States of Africa.  Nkrumah was born on September 21, 1909, in Nkroful, Gold Coast.  The son of a goldsmith, he attended mission schools at Accra and government training colleges at Achimota (1926-1930) where he prepared to be a teacher.

In 1935, Nkrumah left for the United States where he attended Lincoln University (1935-1939) and the University of Pennsylvania (1939-1943).  A gifted student, by 1943 Nkrumah had earned multiple bachelor’s and master’s degrees in economics, sociology, education, theology, and philosophy.  Then, in May of 1945, Nkrumah departed for London, England, where he studied as a PhD student at the London School of Economics.  While in London, Nkrumah held key positions in anti-colonialist and black-nationalist organizations, and authored controversial papers calling for African independence and unity.  In 1945, Nkrumah co-founded the Pan African Congress, which became an influential voice against colonialism in Africa. </p>
  </div>
  
  <div class="success">
    <h2 class="work">ACHIEVEMENTS</h2>
    <h3 class="school">EDUCATION SECTOR</h3>
    <P class="senior-high-school">Under the Ghana Education Trust policy, Dr Kwame Nkrumah built a number of Senior Secondary (High) Schools including Mfantsiman Girls’ Secondary School, Ghana National College of Cape Coast, Ofori Panyin Secondary School, Techiman Secondary School, Winneba Secondary School, Swedru Secondary School, Apam Secondary School, Dormaa Secondary School, Tema Secondary School, Oda Secondary School, and the Labone Secondary School. </P>
    
    <p class="tertiary">Dr Kwame Nkrumah also built Colleges of Education including Kwadaso College of Education, Atebubu Training College, Berekum Training College, Fosu Training College and the Enchi Training College.
    
Dr Kwame Nkrumah, during his presidency, made the University of Ghana (then University College of Gold Coast affiliated to the University of London) a full-fledged university to award its own degrees and became their first chancellor.

He also built the University of Cape Coast (UCC), Kwame Nkrumah University of Science and Technology (KNUST), Institute of African Studies, Kwame Nkrumah Institute of Economics and Political Science (now south campus of UEW), Ajumako School of Languages (now under UEW), Kumasi Technical Institute (now a University) and Accra Polytechnic (now Accra Technical University).</P>
  
  <h3 class="cross">HEALTH SECTOR</h3>
  
  <P class="sante">Dr Kwame Nkrumah built the Komfo Anokye Teaching Hospital (previously Kumasi central hospital).
He made Korle Bu a teaching hospital and expanded its capacity by constructing the Medical, Maternity, Surgical and Child Health blocks.
He established the Ghana Medical School.
He made Medical care free to all citizens.
He established GIHOC pharmaceuticals.
He also built several hospitals and clinics.</P>
  
  <h3 class="jobs">INDUSTRIAL SECTOR</h3>
  
  <P class="factory">Dr Kwame Nkrumah built the following factories and industries. Most of them are no more in operation.

Abosso Glass Factory,
Zuarungu Meat Factory,
Wenchi Tomato Factory,
Kade Match Factory,
Akosombo Textiles Limited,
Kumasi Shoe Factory,
Pwalugu Tomato Factory,
Asutuare Sugar Factory,
Komenda Sugar Factory,
Nsawam Cannery, Brick and Tile Factory,
Tarkwa Bonsa Tyre Factory,
Bolgatanga Meat Processing Factory,
GIHOC Fibre Products Company, etc.</P>
  
  <h3 class="state">STATE COMPANIES</h3>
  
  <P class="country">Dr Kwame Nkrumah built the following state companies. Some of them are no more in operation.

Ghana Black Star Line with almost 15 ships
Bank of Ghana (BoG)
Ghana Commercial Bank (GCB)
Agricultural Development Bank (ADB)
National Investment Bank (NIB)
State Insurance Company (SIC)
Social Security and National Insurance Trust (SSNIT)
Ghana Oil Company (GOIL)
Ghana Ports and Harbours Authority (GHAPOHA)
Tema Oil Refinery (TOR)
The National Management and Productivity Institute
Ghana Film Industries, Accra
Ghana Airways Corporation
Ghana National Trading Corporation
Cocoa Marketing Board (COCOBOD)
Tema Steel Works
VALCO</P>
    
      
  </div>
  
</body>
</html>