.container{
  background: gray;
  text-align: center;
  font-family: sans serif;
  border: 4px solid;
  border-radius: 15px;
  margin-left: 200px;
  margin-right: 200px;
}

.image-kwame-nkrumah{
  float: left;
  margin-left: 200px;
  margin-top: 50px;
}
h2.background{
 text-align: center;
 margin-top: 50px;
}
p.box{
  font-family: arial;
  line-height: 30px;
  margin-left: 15px;
  margin-right: 200px
}

h2.work{
  text-align: center;
  margin-top: 50px;
}

h3.school{
  text-align: center;
}
p.senior-high-school{
  margin-right: 200px;
  margin-left: 200px;
  line-height: 30px;
  font-family: arial;
}

p.tertiary{
  margin-right: 200px;
  margin-left: 200px;
  line-height: 30px;
  font-family: arial;
}

h3.jobs{
  text-align: center;
  margin-top: 50px;
}

p.factory{
  margin-right: 200px;
  margin-left: 200px;
  line-height: 30px;
  font-family: arial;
}

p.sante{
  margin-right: 200px;
  margin-left: 200px;
  line-height: 30px;
  font-family: arial;
}
h3.cross{
  text-align: center;
  margin-top: 50px;
}

h3.state{
  text-align: center;
  margin-top: 50px;
}

p.country{
   margin-right: 200px;
  margin-left: 200px;
  line-height: 30px;
  font-family: arial;
}